
VITE_SECRET_KEY=75seventyfivetennisclub
VITE_API_BASE_URL=http://localhost:3000/api/
VITE_AUTH_COOKIE_NAME=75auth

VITE_FIREBASE_API_KEY=AIzaSyDxvDoQ_qc2achgTMKcBiMJuaVn8vY7N7g
VITE_FIREBASE_AUTH_DOMAIN=seventyfive-tc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seventyfive-tc
VITE_FIREBASE_APP_ID=1:906776210759:web:c273cf923663f91fefb062
VITE_FIREBASE_MEASUREMENT_ID=G-KC5TVN5RJL
VITE_FIREBASE_STORAGE_BUCKET=seventyfive-tc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906776210759
VITE_FIREBASE_SCORE_COLLECTION=scores
VITE_FIREBASE_FIRESTORE_SECRET_KEY=8f0b443c9b5704af693b58c4e981c25234fc5c6979be7a1fa0ffca645bc9fb9b
